# LegacyDesktop

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/sample/: MainClass.java  MainCompilerClass.java
src/main/java/sample/controllers/: LoginController.java  MainController.java
src/main/java/sample/interfaces/: IContact.java  IEvent.java  IGroup.java  INote.java  INotification.java  ISchedule.java  ITask.java  IUser.java
src/main/java/sample/models/: Contact.java  Event.java  Group.java  Note.java  Notification.java  Schedule.java  SocialMedia.java  Task.java  Theme.java  User.java
src/main/java/sample/tests/: ProfilePics.java  Sandbox.java
src/main/java/sample/utils/: ConnAPI.java  Data.java  Encrypter.java  ImageTweakerTool.java  ThemesUI.java
src/main/java/sample/windows/: login.fxml  mainWindow.fxml  splashScreen.fxml
src/main/resources/windows/: mainWindow.fxml  splashScreen.fxml
src/main/resources/windows/css/: contactView.css  dashboardView.css  eventDialog.css  eventView.css  groupDialog.css  listview.css  login.css  mainWindow.css  noteDialog.css  noteView.css  profileSettingsView.css  profileView.css  scheduleDialog.css  taskDialog.css  taskView.css
src/main/resources/windows/dialogs/: eventDialog.fxml  groupDialog.fxml  noteDialog.fxml  profileEditView.fxml  profileSettingsView.fxml  scheduleDialog.fxml  taskDialog.fxml  themeDialog.fxml
src/main/resources/windows/views/: chatView.fxml  cloudView.fxml  contactView.fxml  dashboardView.fxml  eventView.fxml  groupView.fxml  noteView.fxml  profileView.fxml  taskView.fxml
(+45 files in other folders)
