<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1040.0" style="-fx-background-color: #202027; -fx-background-radius: 50 0 0 50;" stylesheets="@../css/dashboardView.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.views.DashboardViewController">
   <children>
      <AnchorPane fx:id="paneSummary" layoutX="37.0" layoutY="113.0" prefHeight="223.0" prefWidth="588.0" style="-fx-background-color: #272730; -fx-background-radius: 50;">
         <children>
            <AnchorPane layoutX="22.0" layoutY="23.0" prefHeight="178.0" prefWidth="178.0" style="-fx-background-color: #32323E; -fx-background-radius: 50;">
               <children>
                  <Label fx:id="tvDay" alignment="CENTER" contentDisplay="CENTER" layoutY="11.0" prefHeight="117.0" prefWidth="179.0" text="01" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
                  <Label fx:id="tvMonth" alignment="CENTER" layoutX="-1.0" layoutY="102.0" prefHeight="58.0" prefWidth="179.0" text="MAIG" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ScrollPane layoutX="218.0" layoutY="23.0" prefHeight="178.0" prefWidth="344.0" style="-fx-background-color: transparent;">
               <content>
                  <VBox prefWidth="315.0" spacing="7.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Label fx:id="tagSummary" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="54.0" prefHeight="38.0" prefWidth="588.0" text="Hola, #USERNAME!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="662.0" layoutY="51.0" maxWidth="330.0" prefWidth="330.0" text="Calendario:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="48.0" layoutY="349.0" maxWidth="578.0" prefHeight="45.0" prefWidth="578.0" text="Tus tareas:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ScrollPane layoutX="662.0" layoutY="113.0" prefHeight="573.0" prefWidth="360.0" style="-fx-background-color: transparent;">
         <content>
            <VBox prefWidth="330.0" spacing="15.0">
               <children>
                  <VBox fx:id="paneCalendar" alignment="CENTER" prefHeight="330.0" prefWidth="330.0" style="-fx-background-color: #272730; -fx-background-radius: 50;">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
                  <Label alignment="CENTER" maxWidth="330.0" prefWidth="330.0" text="Proximos eventos:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <HBox maxHeight="75.0" maxWidth="330.0" prefHeight="75.0" prefWidth="330.0" spacing="5.0" style="-fx-background-color: #272730; -fx-background-radius: 30;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <VBox alignment="CENTER" maxHeight="55.0" maxWidth="87.0" minHeight="55.0" minWidth="55.0" prefHeight="55.0" prefWidth="81.0" style="-fx-background-color: #32323E; -fx-background-radius: 20;">
                           <children>
                              <Label alignment="TOP_LEFT" graphicTextGap="0.0" text="16M" textFill="#ce3939">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="55.0" prefWidth="250.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="250.0" text="Presentación Buholingo" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="250.0" text="16:00 - 20:00" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="75.0" maxWidth="330.0" prefHeight="75.0" prefWidth="330.0" spacing="5.0" style="-fx-background-color: #272730; -fx-background-radius: 30;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <VBox alignment="CENTER" maxHeight="55.0" maxWidth="55.0" minHeight="55.0" minWidth="55.0" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #32323E; -fx-background-radius: 360;">
                           <children>
                              <Label alignment="TOP_LEFT" graphicTextGap="0.0" prefHeight="0.0" prefWidth="35.0" text="16" textFill="#0392ff">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="55.0" prefWidth="250.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="250.0" text="Presentación Buholingo" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="250.0" text="16:00 - 20:00" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="75.0" maxWidth="330.0" prefHeight="75.0" prefWidth="330.0" spacing="5.0" style="-fx-background-color: #272730; -fx-background-radius: 30;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <VBox alignment="CENTER" maxHeight="55.0" maxWidth="55.0" minHeight="55.0" minWidth="55.0" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #32323E; -fx-background-radius: 360;">
                           <children>
                              <Label alignment="TOP_LEFT" graphicTextGap="0.0" prefHeight="0.0" prefWidth="35.0" text="16" textFill="#0392ff">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="55.0" prefWidth="250.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="250.0" text="Presentación Buholingo" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="250.0" text="16:00 - 20:00" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="39.0" layoutY="405.0" prefHeight="280.0" prefWidth="611.0" style="-fx-background-color: transparent; -fx-background-radius: 15;">
         <content>
            <VBox prefWidth="578.0" spacing="9.0" style="-fx-background-radius: 15;">
               <children>
                  <HBox prefHeight="55.0" prefWidth="578.0" spacing="10.0" style="-fx-background-radius: 15; -fx-background-color: #0392FF;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="40.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                        <Label prefHeight="55.0" text="[APP] - Conexión con API REST desde APP para obtener..." textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="55.0" prefWidth="578.0" spacing="10.0" style="-fx-background-radius: 15; -fx-background-color: #272730;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="40.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                        <Label prefHeight="55.0" text="[APP] - Conexión con API REST desde APP para obtener..." textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="55.0" prefWidth="578.0" spacing="10.0" style="-fx-background-radius: 15; -fx-background-color: #CE3939;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="40.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                        <Label prefHeight="55.0" text="[APP] - Conexión con API REST desde APP para obtener..." textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="55.0" prefWidth="578.0" spacing="10.0" style="-fx-background-radius: 15; -fx-background-color: #272730;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="40.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                        <Label prefHeight="55.0" text="[APP] - Conexión con API REST desde APP para obtener..." textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="55.0" prefWidth="578.0" spacing="10.0" style="-fx-background-radius: 15; -fx-background-color: #0392FF;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="40.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                        <Label prefHeight="55.0" text="[APP] - Conexión con API REST desde APP para obtener..." textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
