<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="940.0" style="-fx-background-color: #202027;" stylesheets="@../css/listview.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.views.TaskListView">
   <content>
      <VBox fx:id="vBoxTasks" alignment="TOP_CENTER" spacing="15.0" stylesheets="@../css/dashboardView.css">
         <children>
            <HBox minHeight="100.0" prefHeight="100.0" prefWidth="930.0" spacing="3.0" style="-fx-background-radius: 15;">
               <children>
                  <TextArea maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="880.0" style="-fx-background-color: #0392FF; -fx-background-radius: 15;" text="12. API/CICLES: definir i documentar (NO implementar) els endpoints per a un CRUD complert dels cicles formatius presents a la BD (Create, Read, Update, Delete). Cal vigilar que les dades retornades siguin raonables i que no siguin molt voluminoses. [3H]" wrapText="true" HBox.hgrow="NEVER">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </TextArea>
                  <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="52.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 15; -fx-background-color: #272730;">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/mt_options_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 15; -fx-background-color: #272730;">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/mt_done_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
