<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720.0" prefWidth="475.0" style="-fx-background-color: #202027; -fx-background-radius: 50 0 0 50;" stylesheets="@../css/profileSettingsView.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dialogs.ProfileSettingsViewController">
   <children>
      <VBox layoutY="50.0" prefHeight="670.0" prefWidth="475.0" spacing="25.0">
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <children>
            <VBox prefWidth="100.0" spacing="15.0" style="-fx-background-color: #272730; -fx-background-radius: 30;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="431.0" text="CAMBIAR CONTRASEÑA" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <PasswordField prefHeight="50.0" promptText="CONTRASEÑA ACTUAL">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </PasswordField>
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <PasswordField prefHeight="50.0" promptText="NUEVA CONTRASEÑA">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </PasswordField>
                  <PasswordField promptText="REPITE LA CONTRASEÑA">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </PasswordField>
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="385.0" style="-fx-background-color: #32323E; -fx-background-radius: 30;" text="CAMBIAR CONTRASEÑA" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </VBox>
            <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="438.0" style="-fx-background-color: #CE3939; -fx-background-radius: 30;" text="ELIMINAR CUENTA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
