<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.LoginController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/mt_login_bg.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="loginPane" layoutX="37.0" layoutY="181.0" prefHeight="487.0" prefWidth="460.0" style="-fx-background-color: rgba(32, 32, 39, 0); -fx-background-radius: 90 90 0 0;" stylesheets="@css/login.css">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="487.0" prefWidth="460.0" spacing="15.0">
               <children>
                  <Label text="INICIA SESIÓN">
                     <font>
                        <Font name="Arial Bold" size="35.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #E6E6E6; -fx-background-radius: 30;">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/mt_mail_icon.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="50.0" prefWidth="383.0">
                           <children>
                              <Label text="CORREO ELECTRÓNICO:" />
                              <TextField fx:id="tfEmail" prefHeight="50.0" prefWidth="400.0" style="-fx-background-radius: 30; -fx-background-color: #E6E6E6;" stylesheets="@css/login.css">
                                 <padding>
                                    <Insets left="-1.0" />
                                 </padding>
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #E6E6E6; -fx-background-radius: 30;">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/mt_password_icon.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="50.0" prefWidth="383.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label text="CONTRASEÑA:" />
                              <PasswordField fx:id="pfPassword" prefHeight="50.0" prefWidth="400.0" style="-fx-background-radius: 30; -fx-background-color: #E6E6E6;">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="-1.0" />
                                 </padding>
                              </PasswordField>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
                  <Label onMouseClicked="#recoverPassword" text="¿Has olvidado tu contraseña?">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#checkLogin" prefHeight="59.0" prefWidth="447.0" style="-fx-background-color: #E6E6E6; -fx-background-radius: 30;" text="¡INICIA SESIÓN!">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Button>
                  <Label onMouseClicked="#gotoRegister" text="¿No tienes cuenta? ¡Regístrate!">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <textFill>
                        <LinearGradient endX="0.6380952380952382" endY="0.22857142857142854" startX="0.5952380952380951" startY="0.22857142857142856">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.0117647061124444" green="0.572549045085907" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <HBox prefHeight="55.0" prefWidth="200.0" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_RIGHT" layoutX="-2.0" onMouseDragged="#windowDrag" onMousePressed="#windowPressed" prefHeight="50.0" prefWidth="1280.0" spacing="10.0">
         <children>
            <FontAwesomeIcon fx:id="btnMinimize" fill="WHITE" iconName="CIRCLE" onMouseClicked="#minimize" size="1.2em" />
            <FontAwesomeIcon fx:id="btnMaximize" fill="WHITE" iconName="CIRCLE" size="1.2em" />
            <FontAwesomeIcon fx:id="btnClose" fill="WHITE" iconName="CIRCLE" onMouseClicked="#close" size="1.2em" />
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
      </HBox>
      <AnchorPane fx:id="registerPane" layoutX="10.0" layoutY="233.0" prefHeight="487.0" prefWidth="460.0" style="-fx-background-color: rgba(32, 32, 39, 0.5 ); -fx-background-radius: 90 90 0 0;" stylesheets="@css/login.css" visible="false">
         <children>
            <TextField fx:id="rTfEmail" layoutX="29.0" layoutY="195.0" prefHeight="50.0" prefWidth="400.0" style="-fx-background-radius: 30;" stylesheets="@css/login.css" />
            <Label layoutX="58.0" layoutY="171.0" text="* Correo electrónico:" textFill="WHITE" />
            <Label layoutX="58.0" layoutY="255.0" text="* Contraseña:" textFill="WHITE" />
            <PasswordField fx:id="rPfPassword1" layoutX="29.0" layoutY="278.0" prefHeight="50.0" prefWidth="190.0" style="-fx-background-radius: 30;" />
            <Button fx:id="btnRegister" layoutX="29.0" layoutY="356.0" mnemonicParsing="false" onAction="#checkRegister" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #272730; -fx-background-radius: 30;" text="REGISTRATE" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Button>
            <Label layoutX="142.0" layoutY="42.0" text="REGISTRATE" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="262.0" layoutY="255.0" text="* Repetir contraseña:" textFill="WHITE" />
            <PasswordField fx:id="rPfPassword2" layoutX="241.0" layoutY="278.0" prefHeight="50.0" prefWidth="190.0" style="-fx-background-radius: 30;" />
            <TextField fx:id="rTfName" layoutX="29.0" layoutY="115.0" prefHeight="50.0" prefWidth="125.0" style="-fx-background-radius: 30;" stylesheets="@css/login.css" />
            <Label layoutX="62.0" layoutY="90.0" text="* Nombre:" textFill="WHITE" />
            <TextField fx:id="rTfSurname1" layoutX="169.0" layoutY="115.0" prefHeight="50.0" prefWidth="125.0" style="-fx-background-radius: 30;" stylesheets="@css/login.css" />
            <Label layoutX="203.0" layoutY="90.0" text="1º Apellido:" textFill="WHITE" />
            <TextField fx:id="rTfSurname2" layoutX="306.0" layoutY="115.0" prefHeight="50.0" prefWidth="125.0" style="-fx-background-radius: 30;" stylesheets="@css/login.css" />
            <Label layoutX="339.0" layoutY="90.0" text="2º Apellido:" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="103.0" layoutY="61.0">
         <children>
            <ImageView fitHeight="101.0" fitWidth="101.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/multitask_icon.png" />
               </image>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.20000000298023224" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Label layoutX="154.0" layoutY="16.0" text="MULTITASK">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
            <Separator layoutX="128.0" layoutY="56.0" prefWidth="200.0" />
            <Label layoutX="166.0" layoutY="65.0" text="DESKTOP">
               <font>
                  <Font name="Arial" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
