<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #121214;" stylesheets="@css/mainWindow.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainController">
   <children>
      <AnchorPane fx:id="scenePane" layoutX="240.0" prefHeight="720.0" prefWidth="1040.0" style="-fx-background-color: #202027; -fx-background-radius: 50 0 0 50;">
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </AnchorPane>
      <AnchorPane fx:id="titlePane" onMouseDragged="#windowDrag" onMousePressed="#windowPressed" prefHeight="50.0" prefWidth="1280.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="1280.0" spacing="10.0">
               <children>
                  <FontAwesomeIcon fx:id="btnMinimize" fill="WHITE" iconName="CIRCLE" onMouseClicked="#minimize" size="1.2em" />
                  <FontAwesomeIcon fx:id="btnMaximize" fill="WHITE" iconName="CIRCLE" size="1.2em" />
                  <FontAwesomeIcon fx:id="btnClose" fill="WHITE" iconName="CIRCLE" onMouseClicked="#close" size="1.2em" />
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </HBox>
         </children>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </AnchorPane>
      <VBox fx:id="vBoxButtons" alignment="TOP_CENTER" layoutY="163.0" prefHeight="422.0" prefWidth="238.0" spacing="30.0">
         <children>
            <HBox fx:id="btnDashboard" alignment="CENTER_LEFT" onMouseClicked="#gotoDashboard" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <FontAwesomeIcon fill="WHITE" iconName="TH" selectionFill="RED" size="2.5em" wrappingWidth="24.0" />
                  <Label fx:id="tagResumen" text="Resumen" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding></HBox>
            <HBox fx:id="btnTasks" alignment="CENTER_LEFT" onMouseClicked="#gotoTasks" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <FontAwesomeIcon fill="WHITE" iconName="CHECK_SQUARE_ALT" selectionFill="RED" size="2.5em" />
                  <Label fx:id="tagTareas" text="Tareas" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding></HBox>
            <HBox fx:id="btnEvents" alignment="CENTER_LEFT" onMouseClicked="#gotoEvents" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <FontAwesomeIcon fill="WHITE" iconName="CALENDAR_ALT" selectionFill="RED" size="2.5em" />
                  <Label fx:id="tagEventos" text="Eventos" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding></HBox>
            <HBox fx:id="btnNotes" alignment="CENTER_LEFT" onMouseClicked="#gotoNotes" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <FontAwesomeIcon fill="WHITE" iconName="PENCIL_SQUARE_ALT" selectionFill="RED" size="2.5em" />
                  <Label fx:id="tagNotas" text="Notas" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding></HBox>
            <HBox fx:id="btnChats" alignment="CENTER_LEFT" onMouseClicked="#gotoChats" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <FontAwesomeIcon fill="WHITE" iconName="COMMENT_ALT" selectionFill="RED" size="2.5em" />
                  <Label fx:id="tagChats" text="Chats" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding></HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER_LEFT" layoutX="19.0" layoutY="627.0" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
         <children>
            <HBox fx:id="btnOptions" alignment="CENTER" prefHeight="100.0" prefWidth="115.0" style="-fx-background-color: #272730; -fx-background-radius: 30;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/icons/mt_add1_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="btnProfile" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #272730; -fx-background-radius: 30;">
               <children>
                  <Rectangle fx:id="rectAvatar" arcHeight="360.0" arcWidth="360.0" fill="#272730" height="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                  <Label fx:id="tagPerfil" text="TU PERFIL" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <ImageView fitHeight="50.0" fitWidth="57.0" layoutX="30.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/icons/multitask_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="tagTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="42.0" prefHeight="27.0" prefWidth="136.0" text="MULTITASK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="83.0" layoutY="70.0" prefHeight="3.0" prefWidth="126.0" />
      <Label fx:id="tagSubtitle" alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="73.0" prefHeight="27.0" prefWidth="131.0" text="DESKTOP" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
