<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #121214;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainController">
   <children>
      <AnchorPane fx:id="scenePane" layoutX="240.0" prefHeight="720.0" prefWidth="1040.0" style="-fx-background-color: #202027; -fx-background-radius: 50 0 0 50;">
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </AnchorPane>
      <AnchorPane fx:id="titlePane" onMouseDragged="#windowDrag" onMousePressed="#windowPressed" prefHeight="50.0" prefWidth="1280.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="1280.0" spacing="10.0">
               <children>
                  <FontAwesomeIcon fx:id="btnMinimize" fill="WHITE" iconName="CIRCLE" onMouseClicked="#minimize" size="1.2em" />
                  <FontAwesomeIcon fx:id="btnMaximize" fill="WHITE" iconName="CIRCLE" size="1.2em" />
                  <FontAwesomeIcon fx:id="btnClose" fill="WHITE" iconName="CIRCLE" onMouseClicked="#close" size="1.2em" />
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </HBox>
         </children>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </AnchorPane>
      <VBox fx:id="vBoxButtons" alignment="TOP_CENTER" layoutY="163.0" prefHeight="465.0" prefWidth="238.0" spacing="30.0">
         <children>
            <HBox fx:id="btnDashboard" alignment="CENTER_LEFT" onMouseClicked="#gotoDashboard" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <FontAwesomeIcon fill="WHITE" iconName="TH" selectionFill="RED" size="2.5em" wrappingWidth="24.0" />
                  <Label text="Tu resumen" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding></HBox>
            <HBox fx:id="btnTasks" alignment="CENTER_LEFT" onMouseClicked="#gotoTasks" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <FontAwesomeIcon fill="WHITE" iconName="CHECK_SQUARE_ALT" selectionFill="RED" size="2.5em" />
                  <Label text="Tareas" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding></HBox>
            <HBox fx:id="btnEvents" alignment="CENTER_LEFT" onMouseClicked="#gotoEvents" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <FontAwesomeIcon fill="WHITE" iconName="CALENDAR_ALT" selectionFill="RED" size="2.5em" />
                  <Label text="Eventos" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding></HBox>
            <HBox fx:id="btnNotes" alignment="CENTER_LEFT" onMouseClicked="#gotoNotes" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <FontAwesomeIcon fill="WHITE" iconName="PENCIL_SQUARE_ALT" selectionFill="RED" size="2.5em" />
                  <Label text="Notas" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding></HBox>
            <HBox fx:id="btnChats" alignment="CENTER_LEFT" onMouseClicked="#gotoChats" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <FontAwesomeIcon fill="WHITE" iconName="COMMENT_ALT" selectionFill="RED" size="2.5em" />
                  <Label text="Chats" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding></HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
